
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Light-weight sTD-DFT library">
      
      
      
      
        <link rel="prev" href="../build/">
      
      
        <link rel="next" href="../app/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Tutorial - stdlite</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/doxide.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="stdlite" class="md-header__button md-logo" aria-label="stdlite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            stdlite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pierre-24/stdlite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pierre-24/stdlite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="stdlite" class="md-nav__button md-logo" aria-label="stdlite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    stdlite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pierre-24/stdlite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pierre-24/stdlite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theory
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build & install
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-first-calculation-polarizabilities-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      A first calculation: polarizabilities and beyond
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A first calculation: polarizabilities and beyond">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of the output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-go-further" class="md-nav__link">
    <span class="md-ellipsis">
      To go further
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-second-calculation-excitation-energies" class="md-nav__link">
    <span class="md-ellipsis">
      A second calculation: excitation energies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A second calculation: excitation energies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of the output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-go-further_1" class="md-nav__link">
    <span class="md-ellipsis">
      To go further
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stdlite_run
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public API of libstdlite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Public API of libstdlite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public API documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging and errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/wavefunction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wavefunction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/basis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basis set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context handler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/property/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpers functions and macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API of stdlite_run
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API of stdlite_run
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/app/user_input_handler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User input handler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/app/requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requests for response
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/app/responses_handler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Responses handler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-first-calculation-polarizabilities-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      A first calculation: polarizabilities and beyond
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A first calculation: polarizabilities and beyond">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of the output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-go-further" class="md-nav__link">
    <span class="md-ellipsis">
      To go further
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-second-calculation-excitation-energies" class="md-nav__link">
    <span class="md-ellipsis">
      A second calculation: excitation energies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A second calculation: excitation energies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of the output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-go-further_1" class="md-nav__link">
    <span class="md-ellipsis">
      To go further
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">¤</a></h1>
<p>It is possible to compute responses and properties within the sTD-DFT framework by using <code>libstdlite</code> through the <code>stdlite_run</code> program.
This is obviously not restricted to <code>stdlite</code>, and also possible, <em>e.g.</em>, with the original implementation called <a href="https://github.com/grimme-lab/stda"><code>stda</code></a>. 
All implementations should normally give the same answer.</p>
<div class="admonition note">
<p class="admonition-title">Preamble</p>
<p>To run a calculation, one needs a wavefunction from another quantum chemistry program as a <em>source</em>.
Currently, two formats are supported: <a href="https://gaussian.com/interfacing/">FHCK</a> and <a href="https://www.theochem.ru.nl/molden/molden_format.html">MOLDEN</a>.
Utilities such as <a href="https://github.com/theochem/iodata"><code>iodata</code></a> provide ways to convert different outputs to one of these format (preferably MOLDEN).</p>
</div>
<h2 id="a-first-calculation-polarizabilities-and-beyond">A first calculation: polarizabilities and beyond<a class="headerlink" href="#a-first-calculation-polarizabilities-and-beyond" title="Permanent link">¤</a></h2>
<p>The utility <code>stdlite_run</code> primarily read an input file written in the <a href="https://toml.io/">TOML format</a>.
For example, the following input set up a polarizability calculation, which is a linear response, given by <span class="arithmatex">\(\alpha(-\omega;\omega) = -\braket{\braket{\mu;\mu}}_\omega\)</span>, followed by a first hyperpolarizability calculation, a quadratic response, <span class="arithmatex">\(\beta(-\omega_\varsigma;\omega_1,\omega_2) = -\braket{\braket{\mu;\mu,\mu}}_{\omega_1,\omega_2}\)</span> :</p>
<div class="highlight"><pre><span></span><code><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Calculation of the (hyper)polarizability of water (TDA approximation)&quot;</span>

<span class="k">[context]</span>
<span class="c1"># source of the wavefunction and basis set:</span>
<span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;water.molden&quot;</span>
<span class="n">source_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MOLDEN&quot;</span>

<span class="c1"># parameters:</span>
<span class="n">gammaJ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="n">gammaK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>
<span class="n">ax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w">  </span><span class="c1"># full HF exchange</span>
<span class="n">ethr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;20eV&#39;</span><span class="w">  </span><span class="c1"># different units are supported</span>
<span class="n">tda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="c1"># use the TD-DFT approach</span>

<span class="k">[responses]</span>
<span class="c1"># compute linear response at 3 different frequencies</span>
<span class="n">linear</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="c1"># polarizability</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;1064nm&#39;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;532nm&#39;</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># compute quadratic response at 2 different frequencies</span>
<span class="n">quadratic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">wC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w">  </span><span class="c1"># SHG first hyperpolarizability</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;1064nm&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;1064nm&#39;</span><span class="p">},</span>
<span class="p">]</span>
</code></pre></div>
<p>To perform the calculation, create a directory and download the inputs:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span><span class="nb">test</span>
<span class="nb">cd</span><span class="w"> </span>tests

<span class="c1"># download source (water, computed at the HF/6-31G(d,f) level)</span>
wget<span class="w"> </span>https://github.com/pierre-24/stdlite/raw/master/docs/assets/water.molden

<span class="c1"># download TOML input</span>
wget<span class="w"> </span>https://github.com/pierre-24/stdlite/raw/master/docs/assets/example.toml
</code></pre></div>
<p>and run the program:</p>
<div class="highlight"><pre><span></span><code>stdlite_run<span class="w"> </span>example.toml<span class="w"> </span>&gt;<span class="w"> </span>output.log
</code></pre></div>
<h3 id="analysis-of-the-output">Analysis of the output<a class="headerlink" href="#analysis-of-the-output" title="Permanent link">¤</a></h3>
<p>As seen in the output file, a <code>stdlite</code> calculation is divided in different parts:</p>
<ul>
<li>Read the user input and check that everything is ok;</li>
<li>Create the "context", <em>i.e.</em>, a) read the wavefuntion in the MOLDEN file, b) select the CSFs, and c) build the corresponding <span class="arithmatex">\(\mathbf A'\)</span> and <span class="arithmatex">\(\mathbf B'\)</span> super-matrices;</li>
<li>Compute the linear response and amplitude vectors;</li>
<li>Use said vectors to compute actual properties (here, the polarizability and hyperpolarizabilities).</li>
</ul>
<p>Here, the result is:</p>
<div class="highlight"><pre><span></span><code>--- Properties -----------------------------------------------------------------
Compute polarizability tensor &gt;------&lt; done
** alpha(-w;w), w=0.000000 (inf nm)
         x            y            z
x      1.62024      0.00000     -0.00000
y      0.00000      7.02043      0.00000
z     -0.00000      0.00000      3.69417
iso =        4.11162
aniso =      4.71843
Compute polarizability tensor &gt;------&lt; done
** alpha(-w;w), w=0.042823 (1064.00 nm)
         x            y            z
x      1.62570      0.00000     -0.00000
y      0.00000      7.05151      0.00000
z     -0.00000      0.00000      3.71297
iso =        4.13006
aniso =      4.74035
Compute polarizability tensor &gt;------&lt; done
** alpha(-w;w), w=0.085645 (532.00 nm)
         x            y            z
x      1.64285      0.00000     -0.00000
y      0.00000      7.14678      0.00000
z     -0.00000      0.00000      3.77115
iso =        4.18692
aniso =      4.80717
Compute first hyperpolarizability tensor &gt;------------------&lt; done
** beta(-w1-w2;w1,w2), w1=0.000000 (inf nm), w2=0.000000 (inf nm)
          x            y            z
xx      0.00000      0.00000      1.17469
xy      0.00000      0.00000      0.00000
xz      1.17469      0.00000     -0.00000
yx      0.00000      0.00000      0.00000
yy      0.00000      0.00000     12.28710
yz      0.00000     12.28710      0.00000
zx      1.17469      0.00000     -0.00000
zy      0.00000     12.28710      0.00000
zz     -0.00000      0.00000      9.31467
&lt;B2ZZZ&gt; =     75.54126
&lt;B2ZXX&gt; =     15.77636
BHRS    =      9.55603
DR      =      4.78826
Compute first hyperpolarizability tensor &gt;------------------&lt; done
** beta(-w1-w2;w1,w2), w1=0.042823 (1064.00 nm), w2=0.042823 (1064.00 nm)
          x            y            z
xx      0.00000      0.00000      1.25188
xy      0.00000      0.00000      0.00000
xz      1.25188      0.00000     -0.00000
yx      0.00000      0.00000      0.00000
yy      0.00000      0.00000     12.72614
yz      0.00000     12.72614      0.00000
zx      1.21095      0.00000     -0.00000
zy      0.00000     12.72475      0.00000
zz     -0.00000      0.00000      9.73270
&lt;B2ZZZ&gt; =     81.56844
&lt;B2ZXX&gt; =     16.89920
BHRS    =      9.92309
DR      =      4.82676
</code></pre></div>
<h3 id="to-go-further">To go further<a class="headerlink" href="#to-go-further" title="Permanent link">¤</a></h3>
<p>It is also possible to pass arguments to the program, which takes precedence over the input file.
For example, to compute the same response with the Tamm-Dancoff approximation:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># this is equivalent to `tda = 1` in example.toml</span>
stdlite_run<span class="w"> </span>example.toml<span class="w"> </span>--ctx_tda<span class="o">=</span><span class="m">1</span><span class="w"> </span>&gt;<span class="w"> </span>output.log
</code></pre></div>
<p>In this case, the results are similar with or without the Tamm-Dancoff approximation. This might not be the case for other systems.</p>
<p>You can also change the amount of molecular orbitals that are included:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># this is equivalent to `ethr = &#39;25eV&#39;` in example.toml</span>
stdlite_run<span class="w"> </span>example.toml<span class="w"> </span>--ctx_ethr<span class="o">=</span>25eV<span class="w"> </span>&gt;<span class="w"> </span>output.log
</code></pre></div>
<p>In this case, 16 MOs and 28 CSFs are considered, rather than "only" 15 MOs and 23 CSFs when the threshold energy was of 20 eV.</p>
<h2 id="a-second-calculation-excitation-energies">A second calculation: excitation energies<a class="headerlink" href="#a-second-calculation-excitation-energies" title="Permanent link">¤</a></h2>
<p>Excitation energies are obtained by solving the <a href="../theory/#excitations">Casida equation</a>, while ground to excited dipole moments are computed as the first residue of the linear response function, <span class="arithmatex">\(\lim_{\omega\to\omega_m}\braket{\braket{\mu;\mu}}_\omega\)</span>.</p>
<p>The input file now looks like this (<code>linear_sr</code> request the single residue of linear response):</p>
<div class="highlight"><pre><span></span><code><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Calculation of excitation energies of water (TDA)&quot;</span>

<span class="k">[context]</span>
<span class="c1"># source of the wavefunction and basis set:</span>
<span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;water.molden&quot;</span>
<span class="n">source_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MOLDEN&quot;</span>

<span class="c1"># parameters:</span>
<span class="n">gammaJ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="n">gammaK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>
<span class="n">ax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="n">ethr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;20eV&#39;</span>
<span class="n">tda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1"># use Tamm-Dancoff approximation</span>

<span class="k">[responses]</span>

<span class="c1"># compute the 10 first excitation energies</span>
<span class="n">linear_sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">nroots</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">},</span><span class="w">  </span><span class="c1"># transition dipole</span>
<span class="p">]</span>
</code></pre></div>
<p>This time, the Tamm-Dancoff approximation was requested.</p>
<p>Run the program:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># download this TOML input</span>
wget<span class="w"> </span>https://github.com/pierre-24/stdlite/raw/master/docs/assets/example.toml

<span class="c1"># run the program</span>
stdlite_run<span class="w"> </span>example2.toml<span class="w"> </span>&gt;<span class="w"> </span>output2.log
</code></pre></div>
<p>This time, once the wavefunction is extracted and <span class="arithmatex">\(\mathbf A'\)</span> is built, the amplitude vectors are computed.</p>
<h3 id="analysis-of-the-output_1">Analysis of the output<a class="headerlink" href="#analysis-of-the-output_1" title="Permanent link">¤</a></h3>
<p>The result list each excitation energies with its corresponding transition dipole moment, and the resulting oscillator strength (<code>fL</code>), and then the main contribution to each excitation.</p>
<div class="highlight"><pre><span></span><code>--- Properties -----------------------------------------------------------------
Compute ground to excited transition dipole moments &gt;&lt; done
**    -------- Energy -------- ------ Transition dipole ---------
       (Eh)     (eV)    (nm)      X        Y        Z      fL   
   1  0.36143   9.835  126.06  0.23181  0.00000  0.00000 0.01295
   2  0.45262  12.317  100.66  0.00000 -0.00000  0.62895 0.11937
   3  0.45320  12.332  100.54 -0.00000 -0.00000 -0.00001 0.00000
   4  0.53684  14.608   84.87 -0.00000 -0.74083 -0.00000 0.19642
   5  0.60510  16.466   75.30 -0.00000 -0.98007 -0.00000 0.38748
   6  0.77077  20.974   59.11  0.00000 -0.00000  0.64883 0.21632
   7  1.08574  29.544   41.97 -0.00000 -0.00000 -0.00000 0.00000
   8  1.11337  30.296   40.92  0.11547  0.00000  0.00000 0.00990
   9  1.17348  31.932   38.83 -0.00000  0.73807  0.00000 0.42617
  10  1.21420  33.040   37.53  0.00000  0.00000 -0.16143 0.02110
**   -- E --- ------- Contributions -------
   1  0.36143  99.6% ( 0.7055) H→L
                0.4% (-0.0449) H→L+3
     -------- -----------------------------
   2  0.45262  98.5% ( 0.7016) H-1→L
                0.9% (-0.0658) H-2→L+1
                0.3% ( 0.0412) H-3→L
                0.1% (-0.0267) H-1→L+3
                0.1% (-0.0249) H-2→L+2
     -------- -----------------------------
   3  0.45320  99.1% ( 0.7039) H→L+1
                0.5% ( 0.0524) H→L+2
                0.4% ( 0.0423) H→L+6
     -------- -----------------------------
   4  0.53684  99.2% (-0.7044) H-1→L+1
                0.3% (-0.0390) H-1→L+2
                0.1% (-0.0232) H-3→L+1
                0.3% (-0.0369) H-1→L+6
     -------- -----------------------------
   5  0.60510  99.8% (-0.7063) H-2→L
                0.1% ( 0.0231) H-1→L+2
     -------- -----------------------------
   6  0.77077   0.7% ( 0.0573) H-1→L
               95.1% ( 0.6895) H-2→L+1
                3.0% ( 0.1227) H-3→L
                0.6% ( 0.0569) H-1→L+3
                0.4% (-0.0456) H-2→L+2
                0.2% (-0.0300) H-3→L+3
     -------- -----------------------------
   7  1.08574   0.3% (-0.0381) H→L+1
               91.4% ( 0.6760) H→L+2
                8.3% (-0.2037) H→L+6
     -------- -----------------------------
   8  1.11337  99.7% (-0.7061) H→L+5
                0.2% ( 0.0353) H→L+3
     -------- -----------------------------
   9  1.17348   0.2% (-0.0315) H-1→L+1
               91.7% ( 0.6773) H-1→L+2
                2.0% ( 0.0989) H-3→L+1
                5.9% (-0.1716) H-1→L+6
                0.1% ( 0.0226) H-3→L+2
     -------- -----------------------------
  10  1.21420  99.5% ( 0.7054) H-1→L+5
                0.4% (-0.0446) H-1→L+3
</code></pre></div>
<p>For example, the first excitation has a strong (&gt;99%) HOMO→LUMO character.</p>
<h3 id="to-go-further_1">To go further<a class="headerlink" href="#to-go-further_1" title="Permanent link">¤</a></h3>
<p>You can totally combine linear/quadratic response calculations and excitations with the following input:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># compute the static polarizability</span>
<span class="n">linear</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span>
<span class="p">]</span>

<span class="c1"># compute the static hyperpolarizability</span>
<span class="n">quadratic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">opC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">wC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># compute the 10 first excitation energies</span>
<span class="n">linear_sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="n">opA</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s1">&#39;dipl&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">nroots</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">},</span>
<span class="p">]</span>
</code></pre></div>
<p>Note that <code>nroots=-1</code> request the computation of all possible excitations (in this case, 23), which might take longer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://doxide.org" target="_blank" rel="noopener">
      Doxide
    </a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
    
  </body>
</html>